home/views/index.jade
//- 首页
//- author : 崔承杰
//- date : 2016.05.17
//- email: ccjie@gzidc.com
//-------------------------------------------
extends ../base/base
block append base_head
  //- 引入index.css,由于fis兼容express,引入生成后路径
  link(rel="stylesheet", type="text/css", href="/css/index.css")


//-餐厅列表
block append left
  .canteen
    ul
      -
        var canteens = [
        {title: '肯德基', href: '#', active: false},
        {title: '都城', href: '#', active: true},
        {title: '点都德', tips:'如果有简介', href: '#', active: false},
        {title: '轰咖咖喱饭', href: '#', active: false}
        ]
      each canteen in canteens
        li.canteenList
          a.canteenBlock(class=canteen.active ? 'active' : '', href=canteen.href)
            span.canteenName #{canteen.title}
            if(canteen.tips)
              span.canteenTips #{canteen.tips}

block append main

  //- 内容
  .main
    #menuClass.menuClass.contentBox
      -
        var menuClasses = [
        {href: '#aa', title: '超值套餐', active: true},
        {href: '#bb', title: '美味汉堡'},
        {href: '#cc', title: '轻松卷类'},
        {href: '#dd', title: '吮指原味鸡'}
        ]
      each menuClass in menuClasses
        a(href=menuClass.href, class=menuClass.active ? 'active' : '') #{menuClass.title}

    -
      var menus = [
      {_id: '11', img: '/img/test.jpg', title:'麻婆豆腐饭', price: '12', volume: '0'},
      {_id: '22', img: '/img/test.jpg', title:'麻婆豆腐饭', price: '22', volume: '0'},
      {_id: '33', title:'麻婆豆腐饭', price: '23', volume: '666'},
      {_id: '44', title:'麻婆豆腐饭', price: '16', volume: '0'},
      {_id: '55', title:'麻婆豆腐饭', price: '32', volume: '0'},
      {_id: '66', img: '/img/test.jpg', title:'麻婆豆腐饭', price: '22', volume: '0'},
      {_id: '77', title:'麻婆豆腐饭', price: '23', volume: '666'},
      {_id: '88', title:'麻婆豆腐饭', price: '16', volume: '0'},
      {_id: '99', title:'麻婆豆腐饭', price: '32', volume: '0'},
      {_id: '00', img: '/img/test.jpg', title:'麻婆豆腐饭', price: '42', volume: '0'}
      ]
    #menus.menus
      #aa.menuClassTitle 超值套餐
      .menusBox
        ul.menuList
          each menu in menus
            li.contentBox
              if(menu.img)
                .menuPic
                  img(src=menu.img)
              .menuContent(class=menu.img ? 'hasImg' : '')
                .menuTitle #{menu.title}
                .menuTips 月售 #{menu.volume} 份
                .menuPrice.money #{menu.price}
              .menuAddBox.mToolBox(data-id=menu._id)
                a.menuAddBtn(href='#') 加入购物车



  //- 购物车
  .menusCar
    .cartTitle 购物车
      //span.carClear 清空
    ul#cartMenus.cartMenus
    .cartContent
      i.iconfont.icon-cart
      span#cCount.cCount 0
      span#cPrice.cPrice.money 0
      span.cartSubmit 结算

  .popupWindow
    .pWindow
      header.pHeader
        span.pTitle 充值
        a.pClose
      section.pContent
        input.jTxt(type='text', placeholder='请输入需要充值金额')
        .payTips 确定充值后请联系管理员确认才可生效
      footer.pFooter
        .payButton
          input.jBtn(type='button', value='充值')

block append base_foot
  //- 全局脚本，生成base.js
  script(type="text/javascript", src='/js/index.js')
  script.
    console.log(1)

dist/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>
  <body>
    <div class="leftBody">
      <header id="user" class="contentBox user">
        <div class="userPic"><img src="../img/user.jpg"></div>
        <div class="userInfo">
          <div class="uName"><span>Jeff Tsui</span></div>
          <div class="uMoney money">66.00</div>
          <div class="uTool"><a href="#" title="首页"><i class="iconfont icon-shouye2"></i></a><a href="#" title="个人中心"><i class="iconfont icon-gerenzhongxin"></i></a><a href="#" title="充值"><i class="iconfont icon-qiandai"></i></a><a href="#" title="退出"><i class="iconfont icon-tuichu"></i></a></div>
        </div>
      </header>
      <!--下部分信息-->
      <div class="leftContent contentBox">
        <div class="canteen">
          <ul>
            <li class="canteenList"><a href="#" class="canteenBlock"><span class="canteenName">肯德基</span></a></li>
            <li class="canteenList"><a href="#" class="canteenBlock active"><span class="canteenName">都城</span></a></li>
            <li class="canteenList"><a href="#" class="canteenBlock"><span class="canteenName">点都德</span><span class="canteenTips">如果有简介</span></a></li>
            <li class="canteenList"><a href="#" class="canteenBlock"><span class="canteenName">轰咖咖喱饭</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div id="menuClass" class="menuClass contentBox"><a href="#aa" class="active">超值套餐</a><a href="#bb">美味汉堡</a><a href="#cc">轻松卷类</a><a href="#dd">吮指原味鸡</a>
      </div>
      <div id="menus" class="menus">
        <div id="aa" class="menuClassTitle">超值套餐</div>
        <div class="menusBox">
          <ul class="menuList">
            <li class="contentBox">
              <div class="menuPic"><img src="../img/test.jpg"></div>
              <div class="menuContent hasImg">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 0 份</div>
                <div class="menuPrice money">12</div>
              </div>
              <div data-id="11" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuPic"><img src="../img/test.jpg"></div>
              <div class="menuContent hasImg">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 0 份</div>
                <div class="menuPrice money">22</div>
              </div>
              <div data-id="22" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuContent">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 666 份</div>
                <div class="menuPrice money">23</div>
              </div>
              <div data-id="33" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuContent">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 0 份</div>
                <div class="menuPrice money">16</div>
              </div>
              <div data-id="44" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuContent">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 0 份</div>
                <div class="menuPrice money">32</div>
              </div>
              <div data-id="55" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuPic"><img src="../img/test.jpg"></div>
              <div class="menuContent hasImg">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 0 份</div>
                <div class="menuPrice money">22</div>
              </div>
              <div data-id="66" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuContent">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 666 份</div>
                <div class="menuPrice money">23</div>
              </div>
              <div data-id="77" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuContent">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 0 份</div>
                <div class="menuPrice money">16</div>
              </div>
              <div data-id="88" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuContent">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 0 份</div>
                <div class="menuPrice money">32</div>
              </div>
              <div data-id="99" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
            <li class="contentBox">
              <div class="menuPic"><img src="../img/test.jpg"></div>
              <div class="menuContent hasImg">
                <div class="menuTitle">麻婆豆腐饭</div>
                <div class="menuTips">月售 0 份</div>
                <div class="menuPrice money">42</div>
              </div>
              <div data-id="00" class="menuAddBox mToolBox"><a href="#" class="menuAddBtn">加入购物车</a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menusCar">
      <div class="cartTitle">购物车
        <!--span.carClear 清空-->
      </div>
      <ul id="cartMenus" class="cartMenus"></ul>
      <div class="cartContent"><i class="iconfont icon-cart"></i><span id="cCount" class="cCount">0</span><span id="cPrice" class="cPrice money">0</span><span class="cartSubmit">结算</span></div>
    </div>
    <div class="popupWindow">
      <div class="pWindow">
        <header class="pHeader"><span class="pTitle">充值</span><a class="pClose"></a></header>
        <section class="pContent">
          <input type="text" placeholder="请输入需要充值金额" class="jTxt">
          <div class="payTips">确定充值后请联系管理员确认才可生效</div>
        </section>
        <footer class="pFooter">
          <div class="payButton">
            <input type="button" value="充值" class="jBtn">
          </div>
        </footer>
      </div>
    </div>
  
<script type="text/javascript" src="/static/js/base.js"></script>
<script type="text/javascript" src="../static/js/base.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script>console.log(1)</script>
<script type="text/javascript" charset="utf-8" src="http://192.168.9.79:8132/livereload.js"></script></body>
</html>
