dist/views/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
</head>
  <body>
    <div class="leftBody">
      <header id="user" class="contentBox user">
        <div class="userPic"><img src="../img/user.jpg"></div>
        <div class="userInfo">
          <div class="uName"><span>Jeff Tsui</span></div>
          <div class="uMoney money">66.00</div>
          <div class="uTool"><a href="#" title="首页"><i class="iconfont icon-shouye2"></i></a><a href="#" title="个人中心"><i class="iconfont icon-gerenzhongxin"></i></a><a href="#" title="充值"><i class="iconfont icon-qiandai"></i></a><a href="#" title="退出"><i class="iconfont icon-tuichu"></i></a></div>
        </div>
      </header>
      <!--下部分信息-->
      <div class="leftContent contentBox">
      </div>
    </div>
    <section class="loginBox">
      <div class="loginForm">
        <div class="loFormTitle">点餐系统</div>
        <div class="loFormList">
          <input id="username" type="text" placeholder="请输入账号" class="lUser jTxt">
        </div>
        <div class="loFormList">
          <input id="password" type="password" placeholder="请输入密码" class="lPwd jTxt">
        </div>
        <div class="loFormBtn">
          <input type="button" value="登陆" class="jBtn">
        </div>
      </div>
    </section>
  
<script type="text/javascript" src="/static/js/base.js"></script>
<script type="text/javascript" src="/js/login.js"></script>
<script type="text/javascript" charset="utf-8" src="http://192.168.9.79:8132/livereload.js"></script></body>
</html>

home/views/login.jade
//- 首页
//- author : 崔承杰
//- date : 2016.05.17
//- email: ccjie@gzidc.com
//-------------------------------------------
extends ../base/base
block append base_head
  //- 引入index.css,由于fis兼容express,引入生成后路径
  link(rel="stylesheet", type="text/css", href="/css/login.css")

block append main

  //- 登陆
  section.loginBox
    .loginForm
      .loFormTitle 点餐系统
      .loFormList
        input#username.lUser.jTxt(type='text', placeholder='请输入账号')
      .loFormList
        input#password.lPwd.jTxt(type='password', placeholder='请输入密码')
      .loFormBtn
        input.jBtn(type='button', value='登陆')

block append base_foot
  //- 全局脚本，生成base.js
  script(type="text/javascript", src='/js/login.js')
