dist/views/admin/password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/css/info.css" />
</head>
  <body>
    <div class="leftBody">
      <header id="user" class="contentBox user">
        <div class="userPic"><img src="../../img/user.jpg"></div>
        <div class="userInfo">
          <div class="uName"><span>Jeff Tsui</span></div>
          <div class="uMoney money">66.00</div>
          <div class="uTool"><a href="#" title="首页"><i class="iconfont icon-shouye2"></i></a><a href="#" title="个人中心"><i class="iconfont icon-gerenzhongxin"></i></a><a href="#" title="充值"><i class="iconfont icon-qiandai"></i></a><a href="#" title="退出"><i class="iconfont icon-tuichu"></i></a></div>
        </div>
      </header>
      <!--下部分信息-->
      <div class="leftContent contentBox">
        <div class="leftNav">
          <ul>
            <li class="navList"><a href="order.html" class="navBlock"><span class="navName">订单列表</span></a></li>
            <li class="navList"><a href="info.html" class="navBlock"><span class="navName">个人资料</span></a></li>
            <li class="navList"><a href="password.html" class="navBlock"><span class="navName">密码管理</span></a></li>
            <li class="navList"><a href="pay_log.html" class="navBlock"><span class="navName">充值记录</span></a></li>
          </ul>
          <ul>
            <li class="navList active"><a href="order_manage.html" class="navBlock"><span class="navName">点餐管理</span></a></li>
            <li class="navList"><a href="add_menu.html" class="navBlock"><span class="navName">添加餐单</span></a></li>
            <li class="navList"><a href="pay_manage.html" class="navBlock"><span class="navName">充值管理</span></a></li>
            <li class="navList"><a href="user_manage.html" class="navBlock"><span class="navName">用户管理</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="mainTitle">密码修改</div>
      <div class="mainContent contentBox">
        <div class="form">
          <div class="formList">
            <div class="formTitle">原 密 码</div>
            <div class="formContent">
              <input type="password" placeholder="请输入原密码" class="formTxt">
            </div>
          </div>
          <div class="formList">
            <div class="formTitle">新 密 码</div>
            <div class="formContent">
              <input type="password" placeholder="请输入新密码" class="formTxt">
            </div>
          </div>
          <div class="formList">
            <div class="formTitle">确认密码</div>
            <div class="formContent">
              <input type="password" placeholder="请输入新密码" class="formTxt">
            </div>
          </div>
          <div class="formBtnBox">
            <div class="formBtn">提交</div>
          </div>
        </div>
      </div>
    </div>
  
<script type="text/javascript" src="/static/js/base.js"></script>
<script type="text/javascript" src="../../static/js/base.js"></script>
<script type="text/javascript" src="../../js/index.js"></script>
<script>console.log(1)</script>
<script type="text/javascript" charset="utf-8" src="http://192.168.9.79:8132/livereload.js"></script></body>
</html>

home/views/admin/password.jade
//- 首页
//- author : 崔承杰
//- date : 2016.05.17
//- email: ccjie@gzidc.com
//-------------------------------------------
extends ../../base/base
block append base_head
  //- 引入index.css,由于fis兼容express,引入生成后路径
  link(rel="stylesheet", type="text/css", href="/css/info.css")

block append left

  include ../../base/left_nav

block append main
  //- 内容
  .main
    .mainTitle 密码修改
    .mainContent.contentBox
      .form
        .formList
          .formTitle 原 密 码
          .formContent
            input.formTxt(type='password', placeholder='请输入原密码')
        .formList
          .formTitle 新 密 码
          .formContent
            input.formTxt(type='password', placeholder='请输入新密码')
        .formList
          .formTitle 确认密码
          .formContent
            input.formTxt(type='password', placeholder='请输入新密码')

        .formBtnBox
          .formBtn 提交

block append base_foot
  //- 全局脚本，生成base.js
  script(type="text/javascript", src='/js/index.js')
  script.
    console.log(1)
